status = info
name = PropertiesConfig

property.actualLogFilePath = logs/RollingLog.log
property.logFilePattern = logs/RollingLog-%d{dd-MMM-yyyy_HH-mm-ss}-%i.log
property.defaultPattern = %d{dd MMM yyyy HH:mm} [%t] %-5level%c{1}.%M - %m%n
property.shortPattern = %d{HH:mm:ss} [%t] %-5level- %m%n

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${shortPattern}

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${actualLogFilePath}
appender.rolling.filePattern = ${logFilePattern}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = ${defaultPattern}
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 100
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size= 50KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

rootLogger.level = ALL
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.rolling.ref = RollingFile